----------------------User
signup :
{
  "name" :"Alireza",
  "age" :19,
  "family" :"Fotohi",
  "address" :"Iran Tehran",
  "userName" : "afotohi759",
  "email" : "afotohi19@gmail.com",
  "password" : "Testing193",
  "phoneNumber" : "09384337898",
  "confirmPassword" : "Testing193"
  
}

signin :
{
  "email" : "afotohi20@gmail.com",
  "password" : "Testing193"
}

change password : 
{
  "oldPassword" : "Testing19",
  "newPassword" : "Testing2311"
}

-----------------------------Resturant
signup
{
  "resName": "ghaza yaran1",
  "ownerName":  "Alireza",
  "ownerFamily": "fotouhi",
  "resAddress": "Iran Tabriz",
  "resUserName": "ghaza1231",
  "resJavazNum": "1234323456765",
  "email": "afotohi16771@gmail.com",
  "password": "Testing193",
  "ConfirmPassword": "Testing193",
  "resPhoneNumber": "09653438765",
  "resType" : "Fast food"
  
}

insertMenu
{
  "foodName" :"koobideh",
  "price" : "200000",
  "explain" :"maid with meet and sous",
  "score" : 5,
  "category" :"sonaty"
}


signin 
{
    "email": "afotohi16771@gmail.com",
  "password": "Testing193",
}

-----------------------------------
add purchase 
{
  "userId": "6421ce7a4ec1f62e6f3a4a26",
  "resId":"642555cb61dca35f6f503d07",
  "menuId": "642585731a147b9fae83a8af"   ,
  "menuCount":"1"  ,
  "price":  "1278700",
  "paymentMethod": "card" ,
  "bankName":  "BlueBank",
  "payment":   "Successfull"
  
}

------------------------------
show from id 
for example
http://127.0.0.1:5000/resturant/allPayment/id

-----------------------------
Create CoponCode 
{
  "alias":"COPON-",
  "resId" : "642555cb61dca35f6f503d07",
  "minBuy":"200000",
  "percent":0,
  "maxCount":"1",
  "endTime":"2023-04-24",
  "price":"10000",
  "userId":"642305e5ee9ebf4eb08eb313",
  "menuId":"642585731a147b9fae83a8af",
  "category":"sonaty"
  
}