----------------------User
signup :
{
  "name" :"Alireza",
  "age" :19,
  "family" :"Fotohi",
  "address" :"Iran Tehran",
  "userName" : "afotohi759",
  "email" : "afotohi19@gmail.com",
  "password" : "Testing193",
  "phoneNumber" : "09384337898",
  "confirmPassword" : "Testing193"
  
}

signin :
{
  "email" : "afotohi20@gmail.com",
  "password" : "Testing193"
}

change password : 
{
  "oldPassword" : "Testing19",
  "newPassword" : "Testing2311"
}

-----------------------------Resturant
signup
{
  "resName": "ghaza yaran1",
  "ownerName":  "Alireza",
  "ownerFamily": "fotouhi",
  "resAddress": "Iran Tabriz",
  "resUserName": "ghaza1231",
  "resJavazNum": "1234323456765",
  "resEmail": "afotohi16771@gmail.com",
  "resPassword": "Testing193",
  "resConfirmPassword": "Testing193",
  "resPhoneNumber": "09653438765",
  "resType" : "Fast food"
  
}

